apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dpsrv
  name: rc-refresh
data:
  EXPORT_SECRETS: |
    dpsrv/rc/secrets/letsencrypt/live/domain/=s#^dpsrv/rc/secrets/#dpsrv#g
    dpsrv/mongo/conf/=s#^dpsrv/rc/secrets/#dpsrv#g
