apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dpsrv
  name: rc-refresh
data:
  SECRET_FILES_DIR: /mnt/data
  SECRET_FILES: |
    dpsrv/rc/secrets/letsencrypt/live/domain/=s#^dpsrv/rc/secrets/#dpsrv#g
    dpsrv/rc/secrets/mongo/conf/=s#^dpsrv/rc/secrets/#dpsrv#g
  SECRET_ENV: |
    ezsso/rc/secrets/dating/.env=s#^#ezsso#g
